*{
padding: 0;
margin: 0;
box-sizing:border-box;
font-family: 'Times New Roman', Times, serif;

}
html{
    scroll-behavior: smooth;
}
.nav{
    background-color: rgb(15, 14, 14)!important;
    
    
    
}
.nav-item:hover{
    background-color: #1A1A1A!important;
}
.home-container{
    background-image: url('./images/Sub-Container.png');
    background-color: black;
    background-size:cover ;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-color: rgb(1, 1, 1);
}
.home-subcontainer{
background-image: linear-gradient(180deg,rgb(22, 21, 21),rgb(7, 7, 7),black);
display:flex;
flex-direction: column;
justify-content: center;
align-items:center;
}
.home-p-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20%;
    
   
}
.home-button{
    background-color:#E50000 ;
    border: none;
    font-size: 1rem;
}
.category{
    padding: 3rem;
    background-color: #000000;
}
.category-header,.movie-header,.plan-header{
    display: flex;
    justify-content: space-around;
}
.category-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
}
.card{
    background: linear-gradient(
                     rgba(45, 42, 42, 0.5), 
                     rgba(78, 77, 77, 0.5))!important;
    transition: transform 0.3s ease-in-out;
                  
}
.card:hover{
    transform: scale(1.2);
}

.card-content{
    gap:1rem;
    
    
}
.row1{
    padding:.2rem ;
}
.forward-btn{
    background-color: black;
    border: solid rgb(22, 21, 21);
    padding: 1rem;
}
.forward-btn:hover{
    background: #1A1A1A;
}
.section-btn{
    background-color:#E50000 ;
    border: none;
    font-size: 1rem;
    margin-bottom: 2rem;
    
}
.movies,.plans,.subscription{
    background-color:black;
    
}

.movie-header{
   justify-content: space-between;
   padding: 0px 7rem;
 
}

.movie-contnent,.must-watch-content{
    margin-top:2rem;
    display: flex;
    justify-content: center;
    gap:.8rem;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.movies-card{
    background-color: #1A1A1A!important;
    
    
    
}

.sub-container-header,.must-watch-content,.plan-content{
    flex-wrap: wrap;
}

.watch-card{
    width:16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    background-color: #1A1A1A;
}

.watch-card-content{
    background-color: #1A1A1A;
    backdrop-filter: blur(1rem);
    display: flex;
    align-items: center;    
}
.plan-header-box{
     background-color: #262525;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1rem;
    
}
.plan-btn{
    border: none;
    background-color:black;
    color: #ffffff;
    padding: .5rem;
}

.plan-content{
    gap:2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    
}
.plan-card1{
    background-color: #262626;
    backdrop-filter: blur(50%);
    background: linear-gradient(
        to right bottom,
        rgba(93, 92, 92, 0.4),
        rgba(45, 38, 38, 0.2)
    );
    box-shadow: 1px 1px 1px rgb(46, 43, 43);
    
}
.plan-btn:hover{
    background-color: #E50000;
}
.one{
    background-color: #E50000;
}
.subscription-box{
    background-image: url('./images/Background-Images.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.sub-btn{
    background-color: #E50000;
    padding: 1rem;
    color: white;
    border: none;
}
.sub-btn:hover{
 background-color: #560101;
}
.footer{
    background-color: #151515;
    
}
.footer-container1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:4rem;
    padding: 3rem;
}
.footer-ul{
    list-style: none;
}

.footer-a{
    text-decoration: none;
    color: white;
    font-size: small;
}
.footer-a:hover{
    color: #E50000;
}
.footer-icon{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.f-icons{
    display: flex;
    justify-content: center;
    gap:.5rem;
    align-items: center;
    flex-wrap: wrap;
}
.icon1{
    background-color:#E50000;
    padding: .4rem;
}
.shows{
    padding-top:2rem;
    padding-bottom:6rem;
}
.carousel-item{
    
    width:100%;
    height:75vh;
}
@media(max-width:700px){
    .footer-container1{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
    .plan-content{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        padding: 1rem;
        

    }
    .plan-card1{
        padding:3rem;
    }
    .plan-box{
       display: grid;
        grid-template-columns:repeat(1,1fr) ; 
        gap:2rem;
        justify-content: center;
    }
    .planh{
        text-align: center;
        font-size: large;
    }
    .planp{
        text-align: center;
        font-size: x-small;
        
    }
    .plan-header-box{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap:2rem;
      background-color:black
    }
    .must-watch-content{
        padding: .5rem;
       white-space: non-wrap;
        overflow:auto
    }
    .watch-card{
         display: inline-block;
    }
    .movie-carousal,.c{
        display: none;
    }
    .x{
        display: none;
    }
}